{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Majority of the code was learned from a 100 day python course on Udemy by Dr. Angela Yu. \
\
For more questions, please add them into data.py dictionaries. Questions are split into data science/stats and and SQL questions. Feel free to create another dictionary for your own questions. \
\
If you would like to answer some trivia questions, please head to http://opentdb.com and use their API. Just remember to set the parameters! }